[pytest]
minversion = 6.2

addopts = --mypy
python_files =
    middleware/test_*.py
    test_*.py
asyncio_mode=auto
env =
    AWS_ACCESS_KEY_ID=testing
    AWS_SECRET_ACCESS_KEY=testing
    AWS_SECURITY_TOKEN=testing
    AWS_SESSION_TOKEN=testing
